<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_pink_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/title_accounts" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_settings_pink_24dp"
        android:title="@string/title_setting" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_call_to_action_pink_24dp"
        android:title="@string/title_commands" />

</menu>
